<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js" defer ></script>
</head>


<body>
    <div class = "container">

        <form class = "validationform" id = "Form1" novalidate>

            <label for = "emailID"> Email address </label>
            <input type = "email" id = "emailID" placeholder="Email" required oninput="emailfn()">

            <label for = "country"> Country </label>
            <select class = "countrybtn" id="country" required onchange = "countryfn()">
                <option value="">Select Country</option>
                <option class = "countryopt" value="IN">India</option>
                <option class = "countryopt" value="CA">Canada</option>
            </select>


            <label for = "postal"> Postal Code </label>
            <input type = "text" id = "postal" placeholder = "Postal Code" onchange="postalfn()" pattern = "\d{6}" required>

            <label for = "pwd"> Password </label>
            <input type = "password" id = "pwd" required onchange ="pwdfn()">

            <label for = "confirmpwd"> Confirm Password </label>
            <input type = "password" id = "confirmpwd" required onchange="confirmpwdfn()"> 
            
            <button id = "submitbtn"> SUBMIT </button>
        </form>

    </div>

</body>


</html>